server.error.include-binding-errors=always
server.error.include-message=always
springdoc.api-docs.path=/api-docs
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./studentsdb
spring.jpa.hibernate.ddl-auto=update